VITE_SUPABASE_PROJECT_ID=erlsfpqmtzbcpcjhroop
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVybHNmcHFtdHpiY3Bjamhyb29wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNTEyNTYsImV4cCI6MjA3OTYyNzI1Nn0.vCoonRoUWtXiLgc8ZaJwpVVbXsCShVZnYmy0iGkqfOg


VITE_SUPABASE_URL=https://erlsfpqmtzbcpcjhroop.supabase.co
